* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background: white ;
  height: 100px;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999; 
} 

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  z-index: 1;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px
}

#logo {
  max-width: 110px;
  max-height: 50px;
}


/* #navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
} */

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
  display: flex;
  align-items: center;
}

.navbar__links {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
}

.button__container {
  padding-left: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}



.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #288a70;
  color: #fff;
}

.button:hover {
  background: #4873ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px; 
    opacity: 0; 
    transition: all 0.5s ease;
    padding-top: 3rem;
    height: 70vh;
    z-index: -1;
    background: #dadbde
  }

  .navbar__menu.active {
    background: #c9d8d4;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.6rem
  }

  #logo {
    padding-left: 25px;
    max-width: 110px;
    max-height: 50px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: black;
  }

  .navbar__item {
    display: flex;
    justify-content: center;
    width: 100%;
    /* margin-top: 70px; */
  }

  .navbar_links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0%;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS */

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/office-pic3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: white;
  text-align: center;
  margin: 0.625rem;
}

.hero-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 50px;
}

.main__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:  0.5rem;
  margin: 0.1px;
  width: 50%;
}

.hero__button {
  display: flex;
  justify-content: center;
  align-self: center;
  text-decoration: none;
  padding: 10px 10px;
  height: 100%;
  width: 30%;
  border: none;
  outline: none;
  border-radius: 10px;
  background: #288a70;
  color: #fff;
}